{
  "name": "@arkyn/logs-api",
  "version": "1.0.0",
  "description": "API para gerenciamento e registro de tráfego HTTP de múltiplas fontes, permitindo a organização e consulta de logs estruturados com recursos de gerenciamento de usuários e registros detalhados de requisições e respostas HTTP.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Arkyn | Lucas Gonçalves",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "ccm": "./autocommit.sh",
    "docker": "./docker.sh",
    "db:migrate": "bunx prisma migrate dev",
    "db:generate": "bunx prisma generate",
    "db:push": "bunx prisma db push",
    "start": "bun run src/index.ts",
    "test:all": "vitest --config vitest.config.ts",
    "test:entities": "vitest --config vitest.config.ts src/app/entities/**/*.spec.ts",
    "test:repositories": "vitest --config vitest.config.ts src/app/repositories/**/*.spec.ts",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@arkyn/server": "^2.2.15",
    "@arkyn/shared": "^2.2.15",
    "@arkyn/templates": "^2.2.15",
    "@prisma/client": "5.22.0",
    "argon2": "^0.43.0",
    "discord.js": "^14.21.0",
    "hono": "^4.7.10",
    "jose": "^6.0.11",
    "redis": "^4.7.0",
    "zod": "^3.25.7"
  },
  "devDependencies": {
    "@arkyn/types": "^2.2.15",
    "@types/bun": "latest",
    "@types/redis": "^4.0.11",
    "prisma": "5.22.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
